

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    height: 5rem;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.logo {
    max-height: 80%;
    padding-left: 10rem;
}
.cta-button-primary-menu, .cta-button-secondary {
    padding: 15px 30px;
    max-height: 50%;
    font-size: 16px;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.cta-button-primary-menu {
    background-color: #54BF9F;
    color: #fff;
}

.cta-button-primary-menu:hover {
    background-color: #12a174;
}
.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 1rem;
}

.nav-list a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: green;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 4px;
    width: 25px;
    background-color: white;
    margin: 2px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}
/* Default layout for larger screens */
.landing-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    flex-wrap: wrap;
}

.content-left {
    flex: 1;
    padding-left: 10rem;
}

.title {
    font-size: 48px;
    font-weight: bold;
    color: #000;
}

.subtitle {
    font-size: 18px;
    margin: 20px 0;
    color: #555;
}

.cta-button-primary {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #54BF9F;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.cta-button-primary:hover {
    background-color: #12a174;
}

.content-right-top {
    flex: 1;
    text-align: center;
}

.image-right-top {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Responsive layout for screens below 700px */
@media (max-width: 700px) {
    .landing-section {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .content-left {
        margin-bottom: 20px; /* Adds spacing below the button */
       
    }

    .content-right-top {
        margin-top: 20px; /* Adds spacing above the phone image */
    }

    .title {
        font-size: 36px; /* Reduces font size for smaller screens */
    }

    .cta-button-primary {
        font-size: 14px;
        padding: 12px 25px;
    }
}

/* Box section in horizontal row, same-size boxes */
.box-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 20px;
    flex-wrap: wrap;
}

.col_fourth {
    flex: 1;
    min-width: 22%;
    min-height: 250px;
    background-color: #88ffd3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.at-icon-box-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: rgb(14, 14, 14);
    text-align: center;
    width: 100%;
}

.at-icon-box-text h4 {
    font-size: 64px;
    margin: 0 0 10px 0;
}

.at-icon-box-text p {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 0;
}

.at-icon-box-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

@media (max-width: 950px) {
    .box-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
        grid-gap: 20px;
        padding: 20px;
    }

    .col_fourth {
        min-width: 100%;
        min-height: 200px;
        border-radius: 15px;
        padding: 30px;
    }

    .at-icon-box-icon {
        display: none; /* Hide icons on smaller screens */
    }

    .at-icon-box-text h4 {
        font-size: 64px;
    }

    .at-icon-box-text p {
        font-size: 18px;
    }
}

/* New Section for Header and Subtitle */
.skills-section {
    text-align: center;
    margin: 60px 0;
    padding: 0 20px;
}

.skills-header {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #000;
    margin-bottom: 20px;
}

.skills-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
}

.cta-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.cta-button-primary, .cta-button-secondary {
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.cta-button-primary {
    background-color: #54BF9F;
    color: #fff;
}

.cta-button-primary:hover {
    background-color: #12a174;
}

.cta-button-secondary {
    background-color: #fff;
    color: #54BF9F;
    border: 2px solid #54BF9F;
}

.cta-button-secondary:hover {
    background-color: #f8f9fa;
}

.cta-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.cta-icon-item {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.cta-icon-item i {
    color: #84ffc4;
    font-size: 20px;
    margin-right: 10px;
}

.cta-icon-item span {
    font-size: 16px;
    font-weight: 500;
}


/* Video Section Styling */
.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

/* Video Card (Container) */
.video-card {
    background-color: #fff;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Video Frame Styling */
.video-frame {
    width: 100%;
    aspect-ratio: 4 / 2;
    border-radius: 10px;
    border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-right {
        display: none; /* Hide the picture on smaller screens */
    }
}

/* General Styles for the Section */
.industry-problems-section {
    padding: 50px 0;
    text-align: center;
}

.industry-problems-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #2d945b; /* Green color */
    margin-bottom: 20px;
    line-height: 1.3;
}

/* Container for text and image */
.text-image-box {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Ensures image matches text height */
    width: 94%;
    padding: 0 50px;
}

/* Left Content (Text) */
.content-left {
    flex: 1;
    max-width: 33.33%; /* Takes 1/3 of the space */
    margin-top: 30px;
}

.text-item {
    margin-bottom: 30px;
    position: relative;
    text-align: left;
}

.text-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    position: relative;
    padding-left: 20px;
    transition: color 0.3s ease-in-out;
    text-align: left;
}

.text-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: transparent; /* Default state */
    transition: background-color 0.3s ease-in-out;
}

/* Show vertical line only on hover */
.text-item:hover .text-title::before {
    background-color: #54BF9F; /* Line color */
    max-height: 200px;
}


.text-subtitle {
    max-width: 80%;
    padding-left: 25px;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    text-align: left;
}

/* Right Content (Image) */
.content-right {
    flex: 2;
    max-width: 70%; /* Takes 2/3 of the space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-right {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image scales properly within the space */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: black;
    transition: opacity 0.3s ease-in-out;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .text-image-box {
        flex-direction: column; /* Stack text and image vertically */
        align-items: flex-start; /* Align items to the left */
    }

    .content-left, .content-right {
        max-width: 100%; /* Full width for both text and image */
    }

    .content-right {
        margin-top: 20px;
        display: none;
    }

    .image-right {
        width: 100%;
        height: auto;
        margin-top: 20px; /* Add some spacing between text and image */
    }
}


/* Section Styling */
.reach-connection-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.section-main-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #2d945b; /* Green color */
    margin-bottom: 20px;
    line-height: 1.3;
}

.section-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #777;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto;
}

/* Boxes Container */
.boxes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5rem;
}

/* Individual Info Box */
.info-box {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.info-box:hover {
    transform: translateY(-5px); /* Subtle hover effect */
}

.box-icon {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.info-box h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.info-box p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.learn-more {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.learn-more:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .boxes-container {
        grid-template-columns: 1fr;
    }
}

/* Form Section Styling */
.form-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.form-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.form-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #2d945b;
    margin-bottom: 30px;
}

/* Form Styling */
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between inputs */
}

.form-input {
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #54BF9F;
    border-radius: 5px;
    width: 250px;
    max-width: 100%;
}

.form-input::placeholder {
    color: #aaa;
}

.form-submit {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #54BF9F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #12a174;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        flex-direction: column;
    }

    .form-input, .form-submit {
        width: 100%;
        margin-bottom: 10px;
    }
}

figure {
    text-align: center;
  }
  
  figure svg {
    margin: 3em auto 0;
    width: 80vw;
  }
  
  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }

  
/* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }